# oneToMany-mapping-hiberante.practise

./: .project  README.md  pom.xml
src/main/java/com/: Category.java  MainClass.java  Product.java
src/main/resources/: hibernate.cfg.xml
